/*----------------
google fonts
-----------------*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/*------------
  variables
  ---------------*/
:root {
    --orange: hsl(36, 80%, 50%);
    --white: hsl(0, 0%, 100%);
    --WIHTE: hsl(0, 0%, 100%);
    --BLACK: hsl(0, 0%, 0%);
    --black-90: hsl(0, 0%, 10%);
    --black-70: hsl(0, 0%, 30%);
    --black-alpha-40: hsl(0, 0%, 0%, 0.4);
    --yellow-light: hsl(44, 95%, 83%);
    --green-light: hsl(158, 68%, 75%);
    --red-light: hsl(0, 84%, 80%);
    --orange-light: hsl(22, 85%, 80%);
    --select-box-bg-color: hsl(0, 0%, 100%);
    --boder-color-1: hsl(0, 0%, 90%);
}


/*------------------
      BASE
----------------------*/
body {
    background-color: var(--body-bg-color);
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 300;
    color: var(--black-70);
    min-height: 100vh;
    overflow-x: hidden;
}

a {
    color: var(--main-color);
    text-decoration: none;
}

a:hover {
    color: var(--main-color);
}

img {
    max-width: 100%;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--black-90);
    line-height: 1.3;
}

h3 {
    font-size: 20px;
}

::selection {
    color: var(--WIHTE);
    background-color: var(--main-color);
}

/*---------------------
customized bootstrap classes
------------------------------*/
.container {
    --bs-gutter-x: 15px;
    max-width: 1140px;
}

.row {
    --bs-gutter-x: 30px;

}

/*----------------------
circular img
----------------------*/
.circular-img {
    max-width: 360px;
    margin: auto;
    position: relative;
    z-index: 1;
}

.circular-img-inner {
    text-align: center;
    border-radius: 0 0 180px 180px;
    overflow: hidden;
}

.circular-img-circle {
    height: 200px;
    width: 200px;
    left: 0;
    bottom: 0;
    border-radius: 50%;
}

.circular-img img {
    position: relative;
}

/*------------------
buttons
-------------------*/
.btn-theme {
    background-color: var(--main-color);
    color: var(--WIHTE);
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;
    padding: 8px 20px;
    transition: all 0.3s ease;
}

.btn-theme:hover {
    color: var(--black-70);
    background-color: var(--button-hover-color);
}

.btn-theme:focus {
    box-shadow: 0 0 8px var(--main-color);
}

.btn-block {
    width: 100%;
}

.btn-form {
    height: 48px;
}

/*----------------
section - padding , title
---------------------------*/
.section-padding {
    padding: 60px 0;
}

.section-title {
    margin-bottom: 40px;
}

.section-title .title {
    font-size: 20px;
    color: var(--main-color);
    text-transform: capitalize;
}

.section-title .sub-title {
    font-size: 35px;
    font-weight: 600;
    color: var(--black-90);
}

/*----------------
animation keyframes
--------------------*/
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/*----------------
HEADER
--------------------*/
.header {
    border-bottom: 1px solid var(--border-color-2);
}

.header-logo a {
    font-size: 26px;
    text-transform: uppercase;
    font-weight: 700;
    color: var(--black-70);
}

.header-logo span {
    color: var(--main-color);
}

.header .menu-item {
    display: inline-block;
    margin-left: 40px;
}

.header .menu-item>a {
    display: block;
    padding: 24px 0;
    font-weight: 400;
    color: var(--black-90);
    text-transform: capitalize;
    transition: color 0.3s ease;
    font-size: 18px;
}

.header .menu-item .active>a i {
    transform: rotate(-180deg);
}

.header-backdrop,
.header-close-btn,
.header-hamburger-btn {
    display: none;
}

/*------------------------
banner section
---------------------------*/
.banner-section {
    padding: 80px 0;
    min-height: 680px;
}

.banner-text h2 {
    font-size: 20px;
    color: var(--main-color);
}

.banner-text h1 {
    font-size: 45px;
    font-weight: 700;
}

.banner-text p {
    font-size: 20px;
}

/*---------------
box
------------------*/
.box {
    background-color: var(--white);
    border-radius: 6px;
    box-shadow: var(--shadow);
    padding: 30px;
}

/*-------------------
fun facts section
--------------------*/
.fun-facts-item {
    padding: 15px 0;
}

.fun-facts-item h2 {
    font-weight: 700;
    font-size: 30px;
    text-transform: uppercase;
}

.fun-facts-item p {
    margin: 0;
    text-transform: capitalize;
    font-size: 20px;
}

.fun-facts-item .style-1 {
    color: var(--black-70);
}

.fun-facts-item .style-2 {
    color: var(--green-light);
}

.fun-facts-item .style-3 {
    color: var(--red-light);
}

.fun-facts-item .style-4 {
    color: var(--orange-light);
}

/*-------------------
about section
--------------------*/
.about-item {
    margin-bottom: 30px;
    position: relative;
}

.about-item .img-box img {
    width: 100%;
    border-radius: 5px;
}

.about-item .link {
    color: var(--black-70);
    display: inline-block;
}

.about-item .title {
    text-transform: capitalize;
    margin: 15px 0;
    transition: color 0.3s ease;
}

.about-item:hover .title {
    color: var(--main-color);
}

.about-item .rating {
    font-size: 14px;
}

.about-item .average-rating {
    font-weight: 600;
    color: var(--red-light);
}

.about-item .average-stars i {
    color: var(--orange);
}

.about-item .price {
    position: absolute;
    right: 15px;
    top: 15px;
    background-color: var(--main-color);
    color: var(--WIHTE);
    font-weight: 600;
    padding: 4px 8px;
    border-radius: 4px;
}

/*----------------
testimonials section
----------------------*/
.testimonials-section .img-box {
    height: 150px;
    width: 150px;
    background-color: var(--red-light);
    margin: 30px auto 50px;
}

.testimonials-section .img-box::before,
.testimonials-section .img-box::after {
    content: '';
    position: absolute;
    border-radius: 50%;
    border: 1px solid var(--red-light);
    animation: spin 15s linear infinite;
}

.testimonials-section .img-box::before {
    height: 180px;
    width: 180px;
    left: -15px;
    top: -15px;
    border-left: 1px soild transparent;
}

.testimonials-section .img-box::after {
    height: 210px;
    width: 210px;
    left: -30px;
    top: -30px;
    border-right: 1px soild transparent;
}

.testimonials-item h3 {
    text-transform: capitalize;
}

.testimonials-item .text-2 {
    margin: 0;
    text-transform: capitalize;
}

.testimonials-section .carousel-control-prev,
.testimonials-section .carousel-control-next {
    position: relative;
    height: 35px;
    width: 35px;
    background-color: var(--main-color);
    display: inline-block;
    border-radius: 50%;
    margin: 0 4px;
}


/*-------------
bai section
---------------*/
.bai-section .circular-img-circle {
    background-color: var(--yellow-light);
}

.bai-section .circular-img-inner img {
    width: 85%;
}

/*-------------------
footer
--------------------*/
.footer-top {
    padding: 50px 0 20px;
    border-top: 1px solid var(--border-color-2);
}

.footer-item {
    margin: 0 0 30px;
}

.footer-item h3 {
    text-transform: capitalize;
    margin: 0 0 20px;
}

.footer-item .footer-logo {
    color: var(--black-70);
    text-transform: uppercase;
}

.footer-item .footer-logo span {
    color: var(--main-color);
}

.footer-item ul li:not(last-child) {
    margin-bottom: 8px;
}

.footer-item ul a {
    text-transform: capitalize;
    color: var(--black-70);
    transition: color 0.3s ease;
    position: relative;
}

.footer-item ul a:hover {
    color: var(--main-color);
}

.footer-item ul a .social-icon {
    margin-right: 10px;
    color: red;
}

.footer-bottom {
    border-top: 1px solid var(--border-color-2);
}

.footer-bottom p {
    font-size: 14px;
}

/*  about header */
.about-header-box h2 {
    font-size: 30px;
    margin: 0 0 15px;
    font-weight: 600;
}

.about-header-box .rating {
    font-weight: 600;
    color: var(--orange);
}

.about-header-box .average-stars i {
    font-size: 14px;
    color: orangered;
}

.about-header-box .rating span {
    vertical-align: middle;
}

ul li {
    margin: 6px 0 0;
    text-transform: capitalize;
}

ul li span {
    margin-left: 5px;
}

/* about tabs */
.about-tabs {
    margin: 20px 0 20px;
}

.about-tabs .nav-link {
    margin: 0 10px 10px 0;
}

/* about instructor */
.about-instructor .img-box img {
    max-width: 128px;
    margin-bottom: 15px;
}

.about-instructor h4 {
    font-size: 16px;
    text-transform: capitalize;
    margin-bottom: 10px;
}

.about-instructor h4 span {
    font-weight: 300;
}

.about-instructor ul li i {
    color: var(--main-color);
    margin-right: 5px;
}

.about-instructor ul li:not(:last-child) {
    margin-bottom: 5px;
}

/* about reviews */
.rating-summary .average-rating {
    font-size: 40px;
    font-weight: 700;
    color: var(--black-90);
}

.rating-summary .average-stars i {
    color: var(--orange);
}

.rating-summary .rating-bars-item {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}

.rating-summary .progress {
    height: 8px;
    background-color: var(--border-color-2);
    width: calc(100% - 120px);
    margin-right: 20px;
    border-radius: 0;
}

.rating-summary .progress-bar {
    background-color: var(--main-color);
}

.rating-summary .star-text {
    min-width: 60px;
    color: var(--orange);
}

.reviews-filter {
    margin: 0 0 35px;
    width: 200px;
}

.reviews-item {
    position: relative;
    margin-bottom: 30px;
    padding-left: 65px;
}

.reviews-item .img-box {
    max-width: 50px;
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    left: 0;
    top: 0;
}

.reviews-item h4 {
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    margin: 0 0 5px;
    color: var(--black-90);
}

.reviews-item .stars-rating i {
    color: var(--orange);
    font-size: 14px;
}

.reviews-item .stars-rating .date {
    margin-left: 5px;
    font-size: 14px;
    display: inline-block;
}

.reviews-item p {
    margin: 5px 0 0;
}

/*-----------------
forms
--------------------*/
.form-group {
    margin-bottom: 25px;
    position: relative;
}

.form-control {
    height: 48px;
    border-color: var(--border-color-1);
    color: var(--black-90);
    background-color: transparent;
}

.form-control:focus {
    background-color: transparent;
    border-color: var(--border-color-1);
    color: var(--black-90);
    box-shadow: none;
}

.select-icon {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
    font-size: 13px;
}

select.form-control:focus option {
    background-color: var(--select-box-bg-color);
}

/* about sidebar */
.about-sidebar .img-box {
    margin-bottom: 20px;
    border-radius: 5px;
    overflow: hidden;
    cursor: pointer;
}

.about-sidebar .img-box::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
}

.wrapper {
    max-width: 1100px;
    display: block;
    margin: 0 auto;
}

.wrapper .gallery {
    display: flex;
    flex-wrap: wrap;
}

.gallery .image {
    padding: 7px;
    width: calc(100% / 3);
}

.gallery span {
    display: flex;
    width: 100%;
    overflow: hidden;
}

.gallery .image img {
    width: 100%;
    vertical-align: middle;
}

.gallery .image:hover img {
    transform: scale(1.1);
}

.contact-item {
    position: relative;
    padding-left: 55px;
    margin-bottom: 40px;
}

.contact-item .icon-box {
    position: absolute;
    height: 40px;
    width: 40px;
    background-color: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    left: 0;
    top: 0;
    color: var(--WIHTE);
}

textarea.form-control {
    height: 120px;
    resize: none;
}












.header-logo {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}

@media all and (min-width: 768px) {

    .media-nav {
        float: right;
        right: 5px;
        position: absolute;
    }
}

.header{
    max-width: 1140px;
    display: block;
    margin: 0 auto;
}